<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Item"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Item"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edit_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edit_item_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unidade"
            android:padding="10dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_save_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:backgroundTint="@color/black"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>