<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Imagem da lista de compras -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />

    <!-- Título da lista de compras -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/btn_viewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Ver lista"
            android:src="@drawable/ic_view_list_items"
            app:tint="@color/black"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Excluir lista"
            android:src="@drawable/ic_delete"
            app:tint="@color/black" />

    </LinearLayout>

</LinearLayout>
